# neko-tap

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/squad/betakua/tap_neko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barcode_scanner.json  check_mark_success.json  fab_animate.json  listening_red.json  loading_jumping_boxes.json  mobile_app.json  scan_sensor.json
app/src/main/assets/mockdatabase/: 00_device_schema.json  00_drug_schema.json  device_accucheck.json  device_aerochamber.json  drug_alendronate.json  drug_humira.json  drug_methotrexate.json  drug_ritalin_la.json  drug_spiriva.json
app/src/main/java/com/squad/betakua/tap_neko/: App.java  AudioRecorderActivity.java  AzureInterface.java  AzureInterfaceException.java  BarcodeScannerActivity.java  Constants.java  InfoTable.java  MainActivity.java  PatientActivity.java  PharmacistActivity.java  ScreenSlideAudioPlayFragment.java  ScreenSlideTextPanelFragment.java  ScreenSlideVideoPanelFragment.java  SplashActivity.java
app/src/main/java/com/squad/betakua/tap_neko/audiorecord/: AudioRecorderActivity.java  AzureSpeechActivity.java  FilePathURI.java  RecordWaveTask.java
app/src/main/java/com/squad/betakua/tap_neko/auth/: AuthActivity.java
app/src/main/java/com/squad/betakua/tap_neko/azure/: AppServicesListener.java  AzureInterface.java  AzureInterfaceException.java  DebugItem.java  DeviceRecord.java  DrugInfoItem.java  DrugRecord.java  InfoItem.java  InfoTable.java  OnDownloadAudioFileListener.java  OnUploadAudioFileListener.java  PhraseItem.java  TranslationsItem.java
app/src/main/java/com/squad/betakua/tap_neko/azure_speech/: RecordWaveTask.java
app/src/main/java/com/squad/betakua/tap_neko/barcode/: BarcodeScannerActivity.java
app/src/main/java/com/squad/betakua/tap_neko/devicerecord/: DeviceRecord.java
app/src/main/java/com/squad/betakua/tap_neko/drugrecord/: DrugRecord.java
app/src/main/java/com/squad/betakua/tap_neko/language/: LanguageActivity.java
app/src/main/java/com/squad/betakua/tap_neko/mockdatabase/: MockDatabase.java
app/src/main/java/com/squad/betakua/tap_neko/nfc/: NFCActivity.java  NFCPatientActivity.java  NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java  Utils.java
app/src/main/java/com/squad/betakua/tap_neko/notifications/: AlarmReceiver.java  NotificationScheduler.java  RefillReminder.java  RefillReminderSplash.java
app/src/main/java/com/squad/betakua/tap_neko/patientListeners/: TranscriptListener.java
app/src/main/java/com/squad/betakua/tap_neko/patientinfo/: OnButtonClickListener.java  ScreenSlideAudioPlayFragment.java  ScreenSlideTextPanelFragment.java  ScreenSlideVideoPanelFragment.java
app/src/main/java/com/squad/betakua/tap_neko/patientmedrecord/: AddMedRecordSplash.java  MedRecordActivity.java  PatientMedRecord.java
app/src/main/java/com/squad/betakua/tap_neko/pharmacistsettings/: PharmacistSettingsActivity.java
app/src/main/java/com/squad/betakua/tap_neko/splash/: SplashActivity.java
app/src/main/java/com/squad/betakua/tap_neko/summaryservice/: SummaryService.java
app/src/main/java/com/squad/betakua/tap_neko/utils/: Utils.java
app/src/main/res/drawable/: gradient_2.xml  gradient_3.xml  gradient_nfc_1.xml  gradient_nfc_2.xml  gradient_nfc_list.xml  ic_calendar_with_a_clock_time_tools.xml  ic_call_black_24dp.xml  ic_double_right_arrow.xml  ic_logo_white_icon.xml  ic_menu_green.xml  ic_menu_purple.xml  ic_nekotap_logo.xml  ic_phone_green.xml  ic_phone_purple.xml  ic_play_btn_left.xml  ic_play_button.xml  ic_refill_blue.xml  ic_reminder_green.xml  ic_reminder_purple.xml  ic_settings.xml  ic_text.xml  ic_text_btn_left.xml  ic_text_btn_right.xml  ic_translate.xml  ic_translate_btn_left.xml  ic_translate_btn_right.xml  ic_youtube.xml  ic_youtube_btn_right.xml  ic_zoom_in.xml  ic_zoom_out.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_med_record_splash.xml  activity_audio_recorder.xml  activity_auth.xml  activity_azure_speech.xml  activity_barcode_scanner.xml  activity_languages.xml  activity_main.xml  activity_med_record.xml  activity_nfc.xml  activity_patient.xml  activity_pharmacist.xml  activity_pharmacist_settings.xml  activity_refill_reminder.xml  activity_refill_reminder_splash.xml  activity_splash.xml  fragment_audio_panel.xml  fragment_text_panel.xml  fragment_video_panel.xml
app/src/main/res/raw/: pause_to_play_button.json  play_to_pause_button.json  scan_sensor.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/squad/betakua/tap_neko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
