apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.squad.betakua.tap_neko"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Imagine Cup Keys (John's Account)
        buildConfigField 'String', "nekotap_speech_key1", NekoTap_AzureSpeechKey1
        buildConfigField 'String', "nekotap_speech_key2", NekoTap_AzureSpeechKey2
        buildConfigField 'String', "azure_blob_storage_account_name", NekoTap_AzureStorageAccountName
        buildConfigField 'String', "azure_blob_storage_blob_container_name", NekoTap_AzureStorageBlobContainerName
        buildConfigField 'String', "nekotap_blob_key1", NekoTap_AzureStorageBlobKey1
        buildConfigField 'String', "nekotap_blob_key2", NekoTap_AzureStorageBlobKey1
        buildConfigField 'String', "nekotap_translate_1", NekoTap_AzureTranslateKey1
        buildConfigField 'String', "nekotap_translate_2", NekoTap_AzureTranslateKey2
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }

        //pageIndicatorView
        jcenter()

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // NFC
    api 'com.google.guava:guava:23.0'
    // Lottie
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.android.support:design:28.0.0'
    //pageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    // Azure Speech
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.2.0'
    //        implementation 'com.microsoft.azure:azure-mobile-android:3.4.0@aar'
    // Azure Mobile Services
    implementation('com.microsoft.azure:azure-mobile-android:3.4.0') {
        exclude group: 'com.android.support'
    }
    // Azure Cloud Storage
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
}
