<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Would you like to save this medication on your device?"/>

    <Button
        android:id="@+id/add_med_record_splash_accept"
        android:text="Yes"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_med_record_splash_reject"
        android:text="No"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>