<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squad.betakua.tap_neko.PharmacistActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacist" />

    <Button
        android:id="@+id/audio_recorder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="audio recorder"/>

    <Button
        android:id="@+id/barcode-scanner-button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="barcode scanner"/>

    <Button
        android:id="@+id/nfc-button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="nfc tapper"/>

    <Button
        android:id="@+id/submit-button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>

</LinearLayout>
