<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/azure_speech_status"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Use the buttons below to record a message!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<LinearLayout-->
        <!--android:id="@+id/azure_speech_text_output_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/azure_speech_text_output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4sp"
            android:text=""
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/speech_button_wav_stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/azure_speech_status" />

        <View
            android:layout_height="4dp"
            android:layout_width="fill_parent"
            android:background="@color/disabledGrey" />

        <EditText
            android:id="@+id/azure_speech_translated_output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:background="@null"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:minLines="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:scrollHorizontally="false" />
    </LinearLayout>

    <Button
        android:id="@+id/speech_button_wav_start"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:onClick="startAudioWav"
        android:text="start"
        app:layout_constraintBottom_toTopOf="@+id/speech_button_wav_process"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/speech_button_wav_stop"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="stopAudioWav"
        android:text="stop"
        app:layout_constraintBottom_toTopOf="@+id/speech_button_wav_process"
        app:layout_constraintEnd_toStartOf="@+id/speech_button_wav_play"
        app:layout_constraintStart_toEndOf="@+id/speech_button_wav_start" />

    <Button
        android:id="@+id/speech_button_wav_play"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="playAudioWav"
        android:text="play"
        app:layout_constraintBottom_toTopOf="@+id/speech_button_wav_process"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/speech_button_wav_process"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="uploadData"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>