<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/activity_nfc"
    android:layout_gravity="center"
    tools:context="com.squad.betakua.tap_neko.nfc.NFCActivity">

    <TextView
        android:id="@+id/nfc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hold a tag against the back of your device"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/nfc_text_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/greenSuccess"
        android:text="SUCCESS!"
        android:textStyle="bold"
        android:textSize="55sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center" />

    <Button
        android:id="@+id/nfc_demo_btn"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:text="[DEMO] Skip NFC Tap" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_nfc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:lottie_fileName="scan_sensor.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_nfc_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:lottie_fileName="check_mark_success.json"
        app:lottie_imageAssetsFolder="images" />

</RelativeLayout>