<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squad.betakua.tap_neko.nfc.NFCActivity">

    <TextView
        android:id="@+id/nfc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hold a tag against the back of your device"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="scan_sensor.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
        <!--app:lottie_rawRes="@raw/scan_sensor"-->

</RelativeLayout>