<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/patient_transcript_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="36dp"
        android:paddingBottom="16dp"
        android:background="@color/panelOrangeDark"
        android:text="Doxycycline 100mg Tablets"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/transcriptView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/patient_text_placeholder"
        android:textSize="@dimen/patient_text_size_m" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/translate"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:tint="@color/panelOrangeLight"
                android:background="@color/zxing_transparent"
                android:contentDescription="@string/patient_translate_translate"
                android:src="@drawable/ic_translate" />

            <ImageButton
                android:id="@+id/zoom_out"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:tint="@color/panelOrangeLight"
                android:background="@color/zxing_transparent"
                android:contentDescription="@string/patient_translate_zoom_out"
                android:src="@drawable/ic_zoom_out" />

            <ImageButton
                android:id="@+id/zoom_in"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:tint="@color/panelOrangeLight"
                android:background="@color/zxing_transparent"
                android:contentDescription="@string/patient_translate_zoom_in"
                android:src="@drawable/ic_zoom_in" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:background="@color/panelOrangeDark">

            <!-- Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY -->
            <ImageButton
                android:id="@+id/patient_view_audio_button"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:padding="10dp"
                android:background="@color/zxing_transparent"
                android:contentDescription="@string/patient_translate_nav_text"
                android:src="@drawable/ic_play_btn_left"
                />
            <View
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="@color/white" />

            <!-- Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY -->
            <ImageButton
                android:id="@+id/patient_view_video"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:padding="10dp"
                android:background="@color/zxing_transparent"
                android:contentDescription="@string/patient_translate_nav_text"
                android:src="@drawable/ic_youtube_btn_right"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>